view: affiliate_mapping {
  derived_table: {
    sql:
      SELECT 1 AS affiliate_id, 'Direct' AS affiliate_name
      UNION ALL SELECT 8, 'SkyScanner'
      UNION ALL SELECT 9, 'CheapFlights_CA'
      UNION ALL SELECT 10, 'CheapFlights_US'
      UNION ALL SELECT 11, 'FareCompare'
      UNION ALL SELECT 12, 'BookingBuddy'
      UNION ALL SELECT 13, 'Momondo'
      UNION ALL SELECT 14, 'TripAdvisor'
      UNION ALL SELECT 15, 'AdWords'
      UNION ALL SELECT 16, 'Kayak'
      UNION ALL SELECT 17, 'IntentMedia'
      UNION ALL SELECT 18, 'HotWire'
      UNION ALL SELECT 19, 'Orbitz'
      UNION ALL SELECT 20, 'Travelocity'
      UNION ALL SELECT 21, 'DoHop'
      UNION ALL SELECT 22, 'TravelZoo'
      UNION ALL SELECT 23, 'BookingWiz'
      UNION ALL SELECT 24, 'TripBase'
      UNION ALL SELECT 25, 'ClickTripz'
      UNION ALL SELECT 26, 'Fly'
      UNION ALL SELECT 27, 'TripMama'
      UNION ALL SELECT 28, 'TravelGrove'
      UNION ALL SELECT 29, 'StudentUniverse'
      UNION ALL SELECT 30, 'Tripl'
      UNION ALL SELECT 31, 'TripSearch'
      UNION ALL SELECT 32, 'Bing Ads'
      UNION ALL SELECT 33, 'Criteo'
      UNION ALL SELECT 34, 'Fetchback'
      UNION ALL SELECT 35, 'TravelSpec'
      UNION ALL SELECT 36, 'Ad Roll'
      UNION ALL SELECT 37, 'FlightOMart'
      UNION ALL SELECT 38, 'Email Alerts'
      UNION ALL SELECT 39, 'Lowfares-Farespotter'
      UNION ALL SELECT 40, 'Phone Agent'
      UNION ALL SELECT 41, 'AdWords-2'
      UNION ALL SELECT 42, 'DBM'
      UNION ALL SELECT 43, 'COST'
      UNION ALL SELECT 44, 'Paid Social'
      UNION ALL SELECT 45, 'faresonic'
      UNION ALL SELECT 46, 'Kayak_ADS'
      UNION ALL SELECT 47, 'Kayak Compare'
      UNION ALL SELECT 48, 'TripAdvisor Compare'
      UNION ALL SELECT 49, 'Kayak Whiskey'
      UNION ALL SELECT 50, 'Yulair'
      UNION ALL SELECT 500, 'uncommon_search'
      UNION ALL SELECT 501, 'uncommon_device'
      UNION ALL SELECT 503, 'KAYAK METAA'
      UNION ALL SELECT 504, 'hipmunk'
      UNION ALL SELECT 505, 'TomorrowWorld'
      UNION ALL SELECT 506, 'Jetcost'
      UNION ALL SELECT 507, 'FareDetect'
      UNION ALL SELECT 508, 'Jetradar'
      UNION ALL SELECT 509, 'LiliGo'
      UNION ALL SELECT 510, 'Email Campaigns'
      UNION ALL SELECT 511, 'Social Media'
      UNION ALL SELECT 512, 'Phone Agent - Elite Member Only'
      UNION ALL SELECT 513, 'YieldMo'
      UNION ALL SELECT 514, 'MasterCard Promo'
      UNION ALL SELECT 515, 'FareCompare Compare'
      UNION ALL SELECT 516, 'CJ'
      UNION ALL SELECT 519, 'Mobile App'
      UNION ALL SELECT 520, 'Direct'
      UNION ALL SELECT 521, 'AdWords'
      UNION ALL SELECT 522, 'Phone Agent'
      UNION ALL SELECT 523, 'CheapFlights'
      UNION ALL SELECT 524, 'IntentMedia'
      UNION ALL SELECT 525, 'BookingWiz'
      UNION ALL SELECT 531, 'Skiplagged'
      UNION ALL SELECT 541, 'AdWords JF CA'
      UNION ALL SELECT 551, 'AdWords-2 JF CA'
      UNION ALL SELECT 561, 'Skiplagged Compare'
      UNION ALL SELECT 571, 'Bing Ads JF CA'
      UNION ALL SELECT 581, 'Accordant'
      UNION ALL SELECT 591, 'Skiplagged Mobile Web'
      UNION ALL SELECT 601, 'Skyscanner Compare'
      UNION ALL SELECT 611, 'AdWords FH US'
      UNION ALL SELECT 621, 'AdWords-2 FH US'
      UNION ALL SELECT 622, 'JustflyTravelClub'
      UNION ALL SELECT 632, 'Bing Ads FH US'
      UNION ALL SELECT 642, 'Bing Ads FH US-2'
      UNION ALL SELECT 652, 'Z DEV TEST'
      UNION ALL SELECT 662, 'Kayak APP'
      UNION ALL SELECT 672, 'Email Alerts-2'
      UNION ALL SELECT 682, 'Bing Ads-2'
      UNION ALL SELECT 692, 'Return Customers'
      UNION ALL SELECT 702, 'Traditional Media'
      UNION ALL SELECT 712, 'BookWithMatrix'
      UNION ALL SELECT 732, 'YDeals'
      UNION ALL SELECT 733, 'MediaAlpha'
      UNION ALL SELECT 742, 'LeftTravel'
      UNION ALL SELECT 752, 'Momentum Employees'
      UNION ALL SELECT 762, 'SkipLagged Facilitated'
      UNION ALL SELECT 772, 'Flytrippers'
      UNION ALL SELECT 773, 'Momondo Compare'
      UNION ALL SELECT 782, 'Kayak APP'
      UNION ALL SELECT 792, 'HipMunk Compare'
      UNION ALL SELECT 802, 'AirWander'
      UNION ALL SELECT 812, 'African Safari Booking'
      UNION ALL SELECT 822, 'Kayak - Email'
      UNION ALL SELECT 831, 'Kayak Compare Global'
      UNION ALL SELECT 841, 'Kayak Deals'
      UNION ALL SELECT 851, 'CJ-EXCL'
      UNION ALL SELECT 861, 'Kayak Car'
      UNION ALL SELECT 862, 'Unrestricted Search'
      UNION ALL SELECT 872, 'SEO'
      UNION ALL SELECT 882, 'Adwords FH Hotels'
      UNION ALL SELECT 892, 'Adwords JF Hotels'
      UNION ALL SELECT 901, 'Global Wide Media'
      UNION ALL SELECT 911, 'DistrictM'
      UNION ALL SELECT 921, 'Affirm'
      UNION ALL SELECT 931, 'Kayak Plus'
      UNION ALL SELECT 941, 'MediaAlpha - AfterPop'
      UNION ALL SELECT 951, 'Kayak Compare UK'
      UNION ALL SELECT 952, 'Google Flights Ads'
      UNION ALL SELECT 962, 'Test@'
      UNION ALL SELECT 971, 'CheapFlights_UK'
      UNION ALL SELECT 981, 'Meta Ghost Package'
      UNION ALL SELECT 991, 'Adwords-2-EXP'
      UNION ALL SELECT 1001, 'Adwords-EXP'
      UNION ALL SELECT 1011, 'AdWords-2 FH US-EXP'
      UNION ALL SELECT 1021, 'AdWords FH US-EXP'
      UNION ALL SELECT 1022, 'Bookable Opaques'
      UNION ALL SELECT 1032, 'AirHelp'
      UNION ALL SELECT 1042, 'Google Flights Meta'
      UNION ALL SELECT 1052, 'Influencer Marketing'
      UNION ALL SELECT 1061, 'volarisb2b'
      UNION ALL SELECT 1071, 'Flighthub Partner Portal'
      UNION ALL SELECT 1081, 'Flighthub Partner Portal - Venngo'
      UNION ALL SELECT 1091, 'Mobile App Logged In IOS'
      UNION ALL SELECT 1101, 'Skyscanner App'
      UNION ALL SELECT 1111, 'Airline Shutdown Email'
      UNION ALL SELECT 1121, 'Mobile App Not Logged In IOS'
      UNION ALL SELECT 1131, 'Mobile App Logged In Android'
      UNION ALL SELECT 1141, 'Mobile App Not Logged In Android'
      UNION ALL SELECT 1151, 'Flighthub Kiosk'
      UNION ALL SELECT 1161, 'RTB House'
      UNION ALL SELECT 1171, 'CruiseHub Phone Agent'
      UNION ALL SELECT 1181, 'Student'
      UNION ALL SELECT 1191, 'Unrestricted External'
      UNION ALL SELECT 1201, 'Flighthub Bundles'
      UNION ALL SELECT 1211, 'Flighthub Chat GPT'
      UNION ALL SELECT 1221, 'Wego'
      UNION ALL SELECT 1231, 'Agencia-Agent'
      UNION ALL SELECT 1241, 'Agencia-SME'
      UNION ALL SELECT 1251, 'Kayak Packages Ads'
      UNION ALL SELECT 1261, 'PaxDeals'
    ;;
  }

  dimension: affiliate_id {
    primary_key: yes
    type: number
    sql: ${TABLE}.affiliate_id ;;
    hidden: yes
  }

  dimension: affiliate_name {
    label: "Affiliate Name"
    type: string
    sql: ${TABLE}.affiliate_name ;;
    description: "Name of the affiliate partner"
    group_label: "3. Search Source"
  }

  dimension: affiliate_label {
    label: "Affiliate (ID - Name)"
    type: string
    sql: CONCAT(CAST(${affiliate_id} AS VARCHAR), ' - ', ${affiliate_name}) ;;
    description: "Combined affiliate ID and name for easy reference"
    group_label: "3. Search Source"
  }
}

