include: "/views/**/*.view.lkml"

view: +content_integration_search {

  dimension: affiliate_name {
    label: "Affiliate Name"
    type: string
    sql:
      CASE
        WHEN ${affiliate_id} = 1 THEN 'Direct'
        WHEN ${affiliate_id} = 8 THEN 'SkyScanner'
        WHEN ${affiliate_id} = 9 THEN 'CheapFlights_CA'
        WHEN ${affiliate_id} = 10 THEN 'CheapFlights_US'
        WHEN ${affiliate_id} = 11 THEN 'FareCompare'
        WHEN ${affiliate_id} = 12 THEN 'BookingBuddy'
        WHEN ${affiliate_id} = 13 THEN 'Momondo'
        WHEN ${affiliate_id} = 14 THEN 'TripAdvisor'
        WHEN ${affiliate_id} = 15 THEN 'AdWords'
        WHEN ${affiliate_id} = 16 THEN 'Kayak'
        WHEN ${affiliate_id} = 17 THEN 'IntentMedia'
        WHEN ${affiliate_id} = 18 THEN 'HotWire'
        WHEN ${affiliate_id} = 19 THEN 'Orbitz'
        WHEN ${affiliate_id} = 20 THEN 'Travelocity'
        WHEN ${affiliate_id} = 21 THEN 'DoHop'
        WHEN ${affiliate_id} = 22 THEN 'TravelZoo'
        WHEN ${affiliate_id} = 23 THEN 'BookingWiz'
        WHEN ${affiliate_id} = 24 THEN 'TripBase'
        WHEN ${affiliate_id} = 25 THEN 'ClickTripz'
        WHEN ${affiliate_id} = 26 THEN 'Fly'
        WHEN ${affiliate_id} = 27 THEN 'TripMama'
        WHEN ${affiliate_id} = 28 THEN 'TravelGrove'
        WHEN ${affiliate_id} = 29 THEN 'StudentUniverse'
        WHEN ${affiliate_id} = 30 THEN 'Tripl'
        WHEN ${affiliate_id} = 31 THEN 'TripSearch'
        WHEN ${affiliate_id} = 32 THEN 'Bing Ads'
        WHEN ${affiliate_id} = 33 THEN 'Criteo'
        WHEN ${affiliate_id} = 34 THEN 'Fetchback'
        WHEN ${affiliate_id} = 35 THEN 'TravelSpec'
        WHEN ${affiliate_id} = 36 THEN 'Ad Roll'
        WHEN ${affiliate_id} = 37 THEN 'FlightOMart'
        WHEN ${affiliate_id} = 38 THEN 'Email Alerts'
        WHEN ${affiliate_id} = 39 THEN 'Lowfares-Farespotter'
        WHEN ${affiliate_id} = 40 THEN 'Phone Agent'
        WHEN ${affiliate_id} = 41 THEN 'AdWords-2'
        WHEN ${affiliate_id} = 42 THEN 'DBM'
        WHEN ${affiliate_id} = 43 THEN 'COST'
        WHEN ${affiliate_id} = 44 THEN 'Paid Social'
        WHEN ${affiliate_id} = 45 THEN 'faresonic'
        WHEN ${affiliate_id} = 46 THEN 'Kayak_ADS'
        WHEN ${affiliate_id} = 47 THEN 'Kayak Compare'
        WHEN ${affiliate_id} = 48 THEN 'TripAdvisor Compare'
        WHEN ${affiliate_id} = 49 THEN 'Kayak Whiskey'
        WHEN ${affiliate_id} = 50 THEN 'Yulair'
        WHEN ${affiliate_id} = 500 THEN 'uncommon_search'
        WHEN ${affiliate_id} = 501 THEN 'uncommon_device'
        WHEN ${affiliate_id} = 502 THEN 'KAYAK METAA'
        WHEN ${affiliate_id} = 503 THEN 'KAYAK METAA'
        WHEN ${affiliate_id} = 504 THEN 'hipmunk'
        WHEN ${affiliate_id} = 505 THEN 'TomorrowWorld'
        WHEN ${affiliate_id} = 506 THEN 'Jetcost'
        WHEN ${affiliate_id} = 507 THEN 'FareDetect'
        WHEN ${affiliate_id} = 508 THEN 'Jetradar'
        WHEN ${affiliate_id} = 509 THEN 'LiliGo'
        WHEN ${affiliate_id} = 510 THEN 'Email Campaigns'
        WHEN ${affiliate_id} = 511 THEN 'Social Media'
        WHEN ${affiliate_id} = 512 THEN 'Phone Agent - Elite Member Only'
        WHEN ${affiliate_id} = 513 THEN 'YieldMo'
        WHEN ${affiliate_id} = 514 THEN 'MasterCard Promo'
        WHEN ${affiliate_id} = 515 THEN 'FareCompare Compare'
        WHEN ${affiliate_id} = 516 THEN 'CJ'
        WHEN ${affiliate_id} = 519 THEN 'Mobile App'
        WHEN ${affiliate_id} = 520 THEN 'Direct'
        WHEN ${affiliate_id} = 521 THEN 'AdWords'
        WHEN ${affiliate_id} = 522 THEN 'Phone Agent'
        WHEN ${affiliate_id} = 523 THEN 'CheapFlights'
        WHEN ${affiliate_id} = 524 THEN 'IntentMedia'
        WHEN ${affiliate_id} = 525 THEN 'BookingWiz'
        WHEN ${affiliate_id} = 531 THEN 'Skiplagged'
        WHEN ${affiliate_id} = 541 THEN 'AdWords JF CA'
        WHEN ${affiliate_id} = 551 THEN 'AdWords-2 JF CA'
        WHEN ${affiliate_id} = 561 THEN 'Skiplagged Compare'
        WHEN ${affiliate_id} = 571 THEN 'Bing Ads JF CA'
        WHEN ${affiliate_id} = 581 THEN 'Accordant'
        WHEN ${affiliate_id} = 591 THEN 'Skiplagged Mobile Web'
        WHEN ${affiliate_id} = 601 THEN 'Skyscanner Compare'
        WHEN ${affiliate_id} = 611 THEN 'AdWords FH US'
        WHEN ${affiliate_id} = 621 THEN 'AdWords-2 FH US'
        WHEN ${affiliate_id} = 622 THEN 'JustflyTravelClub'
        WHEN ${affiliate_id} = 632 THEN 'Bing Ads FH US'
        WHEN ${affiliate_id} = 642 THEN 'Bing Ads FH US-2'
        WHEN ${affiliate_id} = 652 THEN 'Z DEV TEST'
        WHEN ${affiliate_id} = 662 THEN 'Kayak APP'
        WHEN ${affiliate_id} = 672 THEN 'Email Alerts-2'
        WHEN ${affiliate_id} = 682 THEN 'Bing Ads-2'
        WHEN ${affiliate_id} = 692 THEN 'Return Customers'
        WHEN ${affiliate_id} = 702 THEN 'Traditional Media'
        WHEN ${affiliate_id} = 712 THEN 'BookWithMatrix'
        WHEN ${affiliate_id} = 732 THEN 'YDeals'
        WHEN ${affiliate_id} = 733 THEN 'MediaAlpha'
        WHEN ${affiliate_id} = 742 THEN 'LeftTravel'
        WHEN ${affiliate_id} = 752 THEN 'Momentum Employees'
        WHEN ${affiliate_id} = 762 THEN 'SkipLagged Facilitated'
        WHEN ${affiliate_id} = 772 THEN 'Flytrippers'
        WHEN ${affiliate_id} = 773 THEN 'Momondo Compare'
        WHEN ${affiliate_id} = 782 THEN 'Kayak APP'
        WHEN ${affiliate_id} = 792 THEN 'HipMunk Compare'
        WHEN ${affiliate_id} = 802 THEN 'AirWander'
        WHEN ${affiliate_id} = 812 THEN 'African Safari Booking'
        WHEN ${affiliate_id} = 822 THEN 'Kayak - Email'
        WHEN ${affiliate_id} = 831 THEN 'Kayak Compare Global'
        WHEN ${affiliate_id} = 841 THEN 'Kayak Deals'
        WHEN ${affiliate_id} = 851 THEN 'CJ-EXCL'
        WHEN ${affiliate_id} = 861 THEN 'Kayak Car'
        WHEN ${affiliate_id} = 862 THEN 'Unrestricted Search'
        WHEN ${affiliate_id} = 872 THEN 'SEO'
        WHEN ${affiliate_id} = 882 THEN 'Adwords FH Hotels'
        WHEN ${affiliate_id} = 892 THEN 'Adwords JF Hotels'
        WHEN ${affiliate_id} = 901 THEN 'Global Wide Media'
        WHEN ${affiliate_id} = 911 THEN 'DistrictM'
        WHEN ${affiliate_id} = 921 THEN 'Affirm'
        WHEN ${affiliate_id} = 931 THEN 'Kayak Plus'
        WHEN ${affiliate_id} = 941 THEN 'MediaAlpha - AfterPop'
        WHEN ${affiliate_id} = 951 THEN 'Kayak Compare UK'
        WHEN ${affiliate_id} = 952 THEN 'Google Flights Ads'
        WHEN ${affiliate_id} = 962 THEN 'Test@'
        WHEN ${affiliate_id} = 971 THEN 'CheapFlights_UK'
        WHEN ${affiliate_id} = 981 THEN 'Meta Ghost Package'
        WHEN ${affiliate_id} = 991 THEN 'Adwords-2-EXP'
        WHEN ${affiliate_id} = 1001 THEN 'Adwords-EXP'
        WHEN ${affiliate_id} = 1011 THEN 'AdWords-2 FH US-EXP'
        WHEN ${affiliate_id} = 1021 THEN 'AdWords FH US-EXP'
        WHEN ${affiliate_id} = 1022 THEN 'Bookable Opaques'
        WHEN ${affiliate_id} = 1032 THEN 'AirHelp'
        WHEN ${affiliate_id} = 1042 THEN 'Google Flights Meta'
        WHEN ${affiliate_id} = 1052 THEN 'Influencer Marketing'
        WHEN ${affiliate_id} = 1061 THEN 'volarisb2b'
        WHEN ${affiliate_id} = 1071 THEN 'Flighthub Partner Portal'
        WHEN ${affiliate_id} = 1081 THEN 'Flighthub Partner Portal - Venngo'
        WHEN ${affiliate_id} = 1091 THEN 'Mobile App Logged In IOS'
        WHEN ${affiliate_id} = 1101 THEN 'Skyscanner App'
        WHEN ${affiliate_id} = 1111 THEN 'Airline Shutdown Email'
        WHEN ${affiliate_id} = 1121 THEN 'Mobile App Not Logged In IOS'
        WHEN ${affiliate_id} = 1131 THEN 'Mobile App Logged In Android'
        WHEN ${affiliate_id} = 1141 THEN 'Mobile App Not Logged In Android'
        WHEN ${affiliate_id} = 1151 THEN 'Flighthub Kiosk'
        WHEN ${affiliate_id} = 1161 THEN 'RTB House'
        WHEN ${affiliate_id} = 1171 THEN 'CruiseHub Phone Agent'
        WHEN ${affiliate_id} = 1181 THEN 'Student'
        WHEN ${affiliate_id} = 1191 THEN 'Unrestricted External'
        WHEN ${affiliate_id} = 1201 THEN 'Flighthub Bundles'
        WHEN ${affiliate_id} = 1211 THEN 'Flighthub Chat GPT'
        WHEN ${affiliate_id} = 1221 THEN 'Wego'
        WHEN ${affiliate_id} = 1231 THEN 'Agencia-Agent'
        WHEN ${affiliate_id} = 1241 THEN 'Agencia-SME'
        WHEN ${affiliate_id} = 1251 THEN 'Kayak Packages Ads'
        WHEN ${affiliate_id} = 1261 THEN 'PaxDeals'
        ELSE 'Unknown'
      END ;;
    group_label: "3. Search Source"
    hidden: yes
  }

  dimension: affiliate_label {
    label: "Affiliate (ID - Name)"
    type: string
    sql:
      CONCAT(CAST(${affiliate_id} AS VARCHAR), ' - ', ${affiliate_name}) ;;
    group_label: "3. Search Source"
  }
}
